<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <Button fx:id="backbtn" layoutX="286.0" layoutY="258.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="39.0" prefWidth="168.0" text="GO BACK TO LOGIN PAGE" />
      <Label layoutX="194.0" layoutY="63.0" text="NOTHING TO SEE HERE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
