<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-image: url(file:/C:/Users/irish/Downloads/login.png);" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="711.0" layoutY="78.0" prefHeight="465.0" prefWidth="399.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 35;">
               <children>
                  <TextField alignment="CENTER" layoutX="107.0" layoutY="357.0" prefHeight="48.0" prefWidth="164.0" promptText="User Name" style="-fx-alignment: midle; -fx-border-color: #0F122D; -fx-border-width: 0px 0px 4px 0px;" text="Email Address">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <PasswordField alignment="CENTER" layoutX="107.0" layoutY="419.0" prefHeight="48.0" prefWidth="165.0" promptText="Password" style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 4px 0px;">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="114.0" layoutY="476.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="154.0" style="-fx-background-color: #0F122D;" text="Register" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Hyperlink layoutX="84.0" layoutY="541.0" text="Need help? Click here to report." textFill="#0f122d">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Hyperlink>
                  <Text fill="#0f122d" layoutX="138.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: middle;" text="New User">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="57.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@key.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="104.0" fitWidth="136.0" layoutX="146.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Account%20Login%20Display.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="33.0" layoutX="57.0" layoutY="358.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Account.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="42.0" fitWidth="37.0" layoutX="37.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Help.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="24.0" layoutY="-12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student Login">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Text>
                  <TextField alignment="CENTER" layoutX="61.0" layoutY="290.0" prefHeight="47.0" prefWidth="127.0" promptText="User Name" style="-fx-alignment: midle; -fx-border-color: #0F122D; -fx-border-width: 0px 0px 4px 0px;" text="First Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="205.0" layoutY="290.0" prefHeight="47.0" prefWidth="131.0" promptText="User Name" style="-fx-alignment: midle; -fx-border-color: #0F122D; -fx-border-width: 0px 0px 4px 0px;" text="Last Name">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <TextField alignment="CENTER" layoutX="117.0" layoutY="235.0" prefHeight="47.0" prefWidth="164.0" promptText="User Name" style="-fx-alignment: midle; -fx-border-color: #0F122D; -fx-border-width: 0px 0px 4px 0px;" text="ID Number">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="76.0" layoutX="230.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 35; -fx-arc-height: 35;" width="188.0" />
            <Text fill="#0f122d" layoutX="230.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Text>
            <Line endX="252.800048828125" layoutX="230.0" layoutY="68.0" startX="129.60009765625" stroke="#ffcc41" strokeWidth="4.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
