<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Categories.HelpController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" layoutX="-5.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/Help.png" />
         </image>
      </ImageView>
      <Button layoutX="758.0" layoutY="20.0" mnemonicParsing="false" onAction="#toNotif" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="928.0" layoutY="30.0" mnemonicParsing="false" onAction="#toHome" prefHeight="26.0" prefWidth="69.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1044.0" layoutY="28.0" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="134.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="43.0" layoutY="35.0" mnemonicParsing="false" onAction="#toHome" prefHeight="44.0" prefWidth="124.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="40.0" layoutY="640.0" mnemonicParsing="false" onAction="#help2" prefHeight="40.0" prefWidth="334.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
