<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reservation.ReservFormController">
   <children>
      <ImageView fitHeight="705.0" fitWidth="1218.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Reservation/Reservation%20fill-up.png" />
         </image>
      </ImageView>
      <Button layoutX="71.0" layoutY="26.0" mnemonicParsing="false" onAction="#Back" prefHeight="47.0" prefWidth="129.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="571.0" layoutY="593.0" mnemonicParsing="false" onAction="#Continue" prefHeight="27.0" prefWidth="80.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="777.0" layoutY="17.0" mnemonicParsing="false" onAction="#toNotif" prefHeight="19.0" prefWidth="92.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="925.0" layoutY="17.0" mnemonicParsing="false" onAction="#toHome" prefHeight="23.0" prefWidth="48.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1017.0" layoutY="17.0" mnemonicParsing="false" onAction="#toHelp" prefHeight="22.0" prefWidth="40.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1113.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextField fx:id="fullname" alignment="BOTTOM_LEFT" layoutX="442.0" layoutY="236.0" prefHeight="28.0" prefWidth="144.0" promptText="Last Name, First Name MI." style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="11.0" />
         </font>
      </TextField>
      <TextField fx:id="contact" alignment="BOTTOM_LEFT" layoutX="442.0" layoutY="305.0" onKeyTyped="#contact" prefHeight="28.0" prefWidth="144.0" promptText="+63 9123 456 789" style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="date" alignment="BOTTOM_LEFT" layoutX="628.0" layoutY="430.0" prefHeight="28.0" prefWidth="144.0" promptText="June 20, 2023" style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="studentNo" alignment="BOTTOM_LEFT" layoutX="628.0" layoutY="236.0" onKeyTyped="#studentNum" prefHeight="28.0" prefWidth="144.0" promptText="2023 69690" style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="productname" alignment="BOTTOM_LEFT" layoutX="628.0" layoutY="305.0" prefHeight="28.0" prefWidth="144.0" promptText="Product Name" style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="size" alignment="BOTTOM_LEFT" layoutX="442.0" layoutY="363.0" prefHeight="28.0" prefWidth="144.0" promptText="Ex: S, M, L, XL, XXL, 3XL" style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="style" alignment="BOTTOM_LEFT" layoutX="628.0" layoutY="363.0" prefHeight="28.0" prefWidth="144.0" promptText="Ex; Female, Male" style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="qty" alignment="BOTTOM_LEFT" layoutX="442.0" layoutY="430.0" onKeyTyped="#Qty" prefHeight="28.0" prefWidth="144.0" promptText="Number of item " style="-fx-border-color: #0F122D; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
